<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style>
		html {
			width: 100%;
			display: table;
		}
		body {
			width: 100%;
			margin: 0;
			font-family: Arial;
			font-size: 45px;
		}
		.inner {
			display: table;
			margin: auto;
			height: 100%;
		}
		canvas {
			display: table-cell;
			vertical-align: middle;
		}
		.button {
			position: absolute;
			right: 30px;
			height:100px;
			width: 100px;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			cursor: pointer;
		}
		#refresh {
			top: 30px;
			background-image: url(refresh.png);
		}
		#download {
			top: 150px;
			background-image: url(download.png);
		}
		#bottom {
			border-top: 4px solid black;
		}
		form {
			max-width: 960px;
			padding: 50px;
			display: table;
			margin: auto;
		}
		label {
			float: left;
			clear: left;
			width: 180px;
			height: 50px;
			padding: 10px 20px 10px 10px;
			text-align: right;
			font-weight: bold;
			margin-bottom: 20px;
		}
		input, textarea {
			width: 600px;
			padding: 10px;
			font-size: 45px;
			line-height: 50px;
			font-weight: bold;
			color: black;
			outline: none;
			border: 4px solid black;
			text-transform: uppercase;
			margin-bottom: 20px;
			resize: none;
			background: white;
			font-family: Arial;
		}
		input[type="submit"] {
			width: calc(50% - 20px);
			width: -webkit-calc(50% - 20px);
			margin: 10px;
			float: left;
			cursor: pointer;
		}
		#copyThis {
			-webkit-transform: scale(0);
		}
	</style>
	<script type="text/javascript" src="paper-full.min.js"></script>
	<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
	<script type="text/paperscript" canvas="canvas">
		$('main').height(window.innerHeight);
		width = 960;
		height = 560;
		view.viewSize = new Size(width, height);
		var system = {};
		generate();
		$('#refresh').click(function(event) {
			event.preventDefault();
			project.clear();
		    view.draw();
			generate();
		});

		$('#download').click(function() {
			event.preventDefault();
		    download();
		});

		$('#draw').click(function(event) {
			event.preventDefault();
			var system = {};
			$('.field').each(function(i, field) {
		    	var id = field.id;
		    	var value = field.value;

		    	if (id == 'a' || id == 'iter') {
		    		value = parseInt(value);
		    	}
		    	else if (id == 'rules') {
		    		value = JSON.parse(value);
		    	}
		    	else if (id == 'wiggly') {
		    		value = (value === 'true');
		    	}

		    	system[id] = value;
		    });
		    project.clear();
		    view.draw();
		    expand(system);
		});

		$('#copy').click(function() {
			event.preventDefault();
		    var copyThis = document.querySelector('#copyThis');
			copyThis.select();
			try {
				var successful = document.execCommand('copy');
				var msg = successful ? 'successful' : 'unsuccessful';
				console.log(copyThis.value);
			} catch (err) {
				alert.log('Did not copy system text');
			}
		});

		function download() {
			var fileName = 'lsystem';
			var url = "data:image/svg+xml;utf8," + encodeURIComponent(project.exportSVG({asString:true}));
			var link = document.createElement("a");
			link.download = fileName;
			link.href = url;
			link.click();
		}

		function chooseRandom(arr) {
		    return arr[Math.floor(Math.random() * arr.length)];
		}

		function genRandomString(min, max, charSet) {
		    var length = Math.floor(Math.random() * (max - min)) + min;
		    var str = '';

		    for(var i = 0; i < length; i++) {
		        var char = chooseRandom(charSet);
		        if(char === ']') {
		            var insertIndex = Math.floor(Math.random()*(str.length));
		            str = str.substring(0, insertIndex) + '[' + str.substring(insertIndex);
		        }
		        str += char;
		    }
		    return str;
		}

		function generate() {
		    var killOrder = ['a', 'iter', 'wiggly'];
		    var charSet = ['F'];
		    var alphabet = 'ABCDEGHIJKLMNOPQRSTUVWXYZ'.split('');
		    var controlCharSet = ['F', '+', '-', ']'];
		    var angles = [36, 45, 60, 90];
		    var iters = [4, 5, 6, 7];
		    var wigglies = [true, false];
		    var i, index;

		    var extraSymbols = Math.floor(Math.random()*5) + 1;
		    for(i = 0; i < extraSymbols; i++) {
		        index = Math.floor(Math.random()*alphabet.length);
		        charSet.push(alphabet.splice(index, 1)[0]);
		    }

		    system.start = genRandomString(1, 5, charSet);
		    
		    system.rules = {};
		    charSet.forEach(function(char) {
		        var ruleStr = genRandomString(0, 10, charSet.concat(controlCharSet));
		        if(ruleStr.length > 0) {
		            system.rules[char] = ruleStr;
		        }
		    });

		    // choose optional parameters (if not specified, random values are chosen later)
		    system.a = chooseRandom(angles);
		    system.iter = chooseRandom(iters);
		    if(chooseRandom(wigglies)) {
		        system.wiggly = true;
		    } else {
		    	system.wiggly = false;
		    }

		    console.log(system);
		    $('.field').each(function(i, field) {
		    	var id = field.id;
		    	if(id == 'rules') {
		    		var value = JSON.stringify(system[id]);
		    	} else {
		    		var value = system[id];	
		    	}
		    	
		    	if(value == undefined) {
		    		console.log('The ' + id + ' value is undefined.');
		    		field = '';
		    	}
		    	field.value = value;
		    });
		    var systemText = JSON.stringify(system);
		    $('#copyThis').val(systemText);
		    expand(system);
		}



		function chooseRandom(arr) {
		    return arr[Math.floor(Math.random() * arr.length)];
		}

		function expand(system, minLength) {

		    minLength = minLength === undefined ? 0 : minLength;
		    var start = system.start;
		    var rules = system.rules;
		    var angle = system['a'] || chooseRandom([36, 45, 60, 90]);
		    var iterations = system.iter || chooseRandom([3, 4, 5, 6]);

		    var color = system.color || new Color({
		        hue: Math.random()*360,
		        saturation: Math.random()*0.8 + 0.2,
		        brightness: Math.random()*0.8 + 0.2,
		        alpha: 1.0
		    });
		    var smooth = system.wiggly || (Math.random() < 0.1);

		    var iterate = function(str, rules) {
		        var out = '', result;
		        str.split('').forEach(function(character) {
		            result = rules[character];
		            if(result) {
		                out += result;
		            } else {
		                out += character;
		            }
		        });
		        return out;
		    };

		    var system = start;
		    for(var i=0; i<iterations; i++) {
		        system = iterate(system, rules);
				if(system.length > 10000) {
					// generate();
				}
		    }

		    
		    var check = system.match(/F/g) || { length: 0 };

		    // if(check.length < minLength) {
		    //	return null;
		    // }

		    var commands = system.split('');
		    var currentPoint = new Point(0, 0);
		    var movement = new Point(0, -10);
		    var stack = [];
		    var translations = {
		        'F': function(path) { currentPoint = currentPoint.add([movement.x, movement.y]); path.lineTo(currentPoint); },
		        '+': function(path) { movement = movement.rotate(angle, new Point(0, 0)); },
		        '-': function(path) { movement = movement.rotate(-angle, new Point(0, 0)); },
		        '[': function(path) { stack.push(currentPoint); stack.push(movement); },
		        ']': function(path) { movement = stack.pop(); currentPoint = stack.pop(); path.moveTo(currentPoint); }
		    };
		    var path = new CompoundPath({
		    	strokeColor: '#000',
		    	strokeWidth: 2.0,
		    	strokeJoin: 'bevel'
		    });
		    path.moveTo(currentPoint);
		    commands.forEach(function(command) {
		        var translation = translations[command];
		        if(translation) {
		            translation(path);
		        }
		    });
		    path.fitBounds(new Rectangle(20, 20, width-40, height-40));
		    view.viewSize = new Size(width, height);
		    path.center = view.center;

		    if(smooth) {
		        path.smooth();
		    }
		    view.draw();
		}

	</script>
</head>
<body>
	<main id="top">
		<div class="button" id="refresh"></div>
		<div class="button" id="download"></div>
		<div class="inner">
			<canvas id="canvas"></canvas>
		</div>
	</main>
	<main id="bottom">
		<form>
			<label>A</label>
			<input class="field" id="a" type="text">

			<label>Iter</label>
			<input class="field" id="iter" type="text">

			<label>Rules</label>
			<textarea rows="6" class="field" id="rules" type="text"></textarea>

			<label>Start</label>
			<input class="field" id="start" type="text">

			<label>Wiggly</label>
			<input class="field" id="wiggly" type="text">

			<input id="draw" value="Draw" type="submit">
			<input id="copy" value="Copy" type="submit">

			<input id="copyThis" type="text">
		</form>
	</main>
</body>
</html>